sonar.projectKey=libesys_esysrepo
sonar.organization=libesys

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=esysrepo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include
sonar.exclusions=**/test/*
sonar.tests=src/esys/repo/test,src/esys/repo/cli/test,src/esys/repo/exe/test,src/esys/repo/git/test,src/esys/repo/gitstats/test,src/esys/repo/grepo/test,src/esys/repo/libgit2/test,src/esys/repo/manifest/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
