; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ESysRepo"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "ESys"
#define MyAppURL "http://www.libesys.org/"
#define MyAppExeName "esysrepo.exe"
#define MsvcVersion "vc141"

#define ESYSREPO_DEV GetEnv("ESYSREPO_DEV")
#if ESYSREPO_DEV==""
#define ESYSREPO_DEV "..\.."
#endif

#define ESYSREPO_SIGN GetEnv("ESYSREPO_SIGN")
#if ESYSREPO_SIGN==""
#define SIGN ""
#else
#define SIGN "sign"
#endif

#define ESYSSDK_EXT_DEV GetEnv("ESYSSDK_EXT_DEV")
#if ESYSSDK_EXT_DEV==""
#define ESYSSDK_EXT_DEV "..\..\..\esys_sdk_ext"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41A1B9A8-3D7A-43F9-A004-2D509CB19A30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ESysRepo
DefaultGroupName=ESysRepo
ArchitecturesInstallIn64BitMode=x64
LicenseFile=..\..\LICENSE_3_1.txt
OutputDir={#ESYSREPO_DEV}\build\distrib
OutputBaseFilename=ESysRepo-{#MsvcVersion}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
#if SIGN != ""
SignTool=default
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; 64 bits version

Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\_esyslog_*.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\_esysrepo_*.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\activate.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\boost_date_time-vc141-mt-x64-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\boost_filesystem-vc141-mt-x64-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\boost_program_options-vc141-mt-x64-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\boost_system-vc141-mt-x64-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
;Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\boost_thread-vc141-mt-x64-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\deactivate.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esysbase-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esysfile-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esyslog.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esyslog_*.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esyslog-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esysrepo.exe"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esysrepo.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\esysrepo-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion sign; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libeay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libgit2-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libssh2-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libxml2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libxmlsec.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\libxmlsec-openssl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\PocoFoundation64.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\PocoXML64.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: IsWin64

Source: "{#ESYSREPO_DEV}\bin\vc141_x64_dll\plugins\esyslog\esyslog_spdlog-vc141-x64-0.1.0.dll"; DestDir: "{app}\bin\plugins\esyslog"; Flags: ignoreversion {#SIGN}; Check: IsWin64

; 32 bits version
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\_esyslog_*.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\_esysrepo_*.pyd"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\activate.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\boost_date_time-vc141-mt-x32-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\boost_filesystem-vc141-mt-x32-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\boost_program_options-vc141-mt-x32-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\boost_system-vc141-mt-x32-1_67.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\deactivate.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysbase-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysfile-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esyslog.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esyslog-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysrepo.exe"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysrepo.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysrepo_*.py"; DestDir: "{app}\bin"; Flags: ignoreversion; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\esysrepo-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libeay32.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libgit2-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libssh2-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
;Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libxml2.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
;Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libxmlsec.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
;Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\libxmlsec-openssl.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\PocoFoundation.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\PocoXML.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64
Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\zlib1.dll"; DestDir: "{app}\bin"; Flags: ignoreversion {#SIGN}; Check: not IsWin64

Source: "{#ESYSREPO_DEV}\bin\vc141_x32_dll\plugins\esyslog\esyslog_spdlog-vc141-x32-0.1.0.dll"; DestDir: "{app}\bin\plugins\esyslog"; Flags: ignoreversion {#SIGN}; Check: not IsWin64

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ESysRepo\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKLM"; Subkey: "SOFTWARE\ESysRepo"; ValueType: none; Flags: createvalueifdoesntexist uninsdeletekeyifempty
Root: "HKLM"; Subkey: "SOFTWARE\ESysRepo"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: createvalueifdoesntexist uninsdeletevalue
Root: "HKLM"; Subkey: "SOFTWARE\ESysRepo"; ValueType: string; ValueName: "GroupName"; ValueData: "{groupname}"; Flags: createvalueifdoesntexist uninsdeletevalue
Root: "HKLM"; Subkey: "SOFTWARE\ESysRepo"; ValueType: string; ValueName: "Current"; Flags: createvalueifdoesntexist uninsdeletevalue
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "ESYSREPO_INST_DIR"; ValueData: "{app}"
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PYESYSREPO_INST_DIR"; ValueData: "{app}\bin"
